In [1]:
import pandas as pd
from pandas_profiling import ProfileReport

In [2]:
df = pd.read_csv("data/loans_2011.csv")

In [14]:
profile = ProfileReport(df)

C:\ProgramData\Anaconda3\lib\site-packages\pandas_profiling\describe.py:392: FutureWarning: The join_axes-keyword is deprecated. Use .reindex or .reindex_like on the result to achieve the same functionality.
  variable_stats = pd.concat(ldesc, join_axes=pd.Index([names]), axis=1)

In [15]:
profile.to_file("report_2011.html")

In [3]:
df.head()

,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_length,home_ownership,...,total_rec_prncp,total_rec_int,total_rec_late_fee,recoveries,collection_recovery_fee,last_pymnt_amnt,collections_12_mths_ex_med,mths_since_last_major_derog,policy_code,application_type
0,5000,5000,4975.0,36 months,10.65,162.87,B,B2,10+ years,RENT,...,5000.00,861.07,0.00,0.00,0.00,171.62,0,NaN,1,INDIVIDUAL
1,2500,2500,2500.0,60 months,15.27,59.83,C,C4,< 1 year,RENT,...,456.46,435.17,0.00,117.08,1.11,119.66,0,NaN,1,INDIVIDUAL
2,2400,2400,2400.0,36 months,15.96,84.33,C,C5,10+ years,RENT,...,2400.00,603.65,0.00,0.00,0.00,649.91,0,NaN,1,INDIVIDUAL
3,10000,10000,10000.0,36 months,13.49,339.31,C,C1,10+ years,RENT,...,10000.00,2209.33,16.97,0.00,0.00,357.48,0,NaN,1,INDIVIDUAL
4,3000,3000,3000.0,60 months,12.69,67.79,B,B5,1 year,RENT,...,2233.10,1009.07,0.00,0.00,0.00,67.79,0,NaN,1,INDIVIDUAL

In [4]:
dum = pd.get_dummies(df.term, prefix='term')

In [6]:
dum.drop(columns=['term_ 36 months'], inplace=True)

In [7]:
dum

       term_ 60 months
0                    0
1                    1
2                    0
3                    0
4                    1
...                ...
21716                1
21717                0
21718                1
21719                0
21720                0

[21721 rows x 1 columns]

In [8]:
df = df.merge(dum,left_index = True, right_index = True)

In [9]:
df.head()

,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_length,home_ownership,...,total_rec_int,total_rec_late_fee,recoveries,collection_recovery_fee,last_pymnt_amnt,collections_12_mths_ex_med,mths_since_last_major_derog,policy_code,application_type,term_ 60 months
0,5000,5000,4975.0,36 months,10.65,162.87,B,B2,10+ years,RENT,...,861.07,0.00,0.00,0.00,171.62,0,NaN,1,INDIVIDUAL,0
1,2500,2500,2500.0,60 months,15.27,59.83,C,C4,< 1 year,RENT,...,435.17,0.00,117.08,1.11,119.66,0,NaN,1,INDIVIDUAL,1
2,2400,2400,2400.0,36 months,15.96,84.33,C,C5,10+ years,RENT,...,603.65,0.00,0.00,0.00,649.91,0,NaN,1,INDIVIDUAL,0
3,10000,10000,10000.0,36 months,13.49,339.31,C,C1,10+ years,RENT,...,2209.33,16.97,0.00,0.00,357.48,0,NaN,1,INDIVIDUAL,0
4,3000,3000,3000.0,60 months,12.69,67.79,B,B5,1 year,RENT,...,1009.07,0.00,0.00,0.00,67.79,0,NaN,1,INDIVIDUAL,1

In [10]:
df.drop(columns='term', inplace = True)

In [11]:
df.head()

,loan_amnt,funded_amnt,funded_amnt_inv,int_rate,installment,grade,sub_grade,emp_length,home_ownership,annual_inc,...,total_rec_int,total_rec_late_fee,recoveries,collection_recovery_fee,last_pymnt_amnt,collections_12_mths_ex_med,mths_since_last_major_derog,policy_code,application_type,term_ 60 months
0,5000,5000,4975.0,10.65,162.87,B,B2,10+ years,RENT,24000.0,...,861.07,0.00,0.00,0.00,171.62,0,NaN,1,INDIVIDUAL,0
1,2500,2500,2500.0,15.27,59.83,C,C4,< 1 year,RENT,30000.0,...,435.17,0.00,117.08,1.11,119.66,0,NaN,1,INDIVIDUAL,1
2,2400,2400,2400.0,15.96,84.33,C,C5,10+ years,RENT,12252.0,...,603.65,0.00,0.00,0.00,649.91,0,NaN,1,INDIVIDUAL,0
3,10000,10000,10000.0,13.49,339.31,C,C1,10+ years,RENT,49200.0,...,2209.33,16.97,0.00,0.00,357.48,0,NaN,1,INDIVIDUAL,0
4,3000,3000,3000.0,12.69,67.79,B,B5,1 year,RENT,80000.0,...,1009.07,0.00,0.00,0.00,67.79,0,NaN,1,INDIVIDUAL,1

In [12]:
df.drop(columns='sub_grade', inplace = True)

In [13]:
df.head()

,loan_amnt,funded_amnt,funded_amnt_inv,int_rate,installment,grade,emp_length,home_ownership,annual_inc,verification_status,...,total_rec_int,total_rec_late_fee,recoveries,collection_recovery_fee,last_pymnt_amnt,collections_12_mths_ex_med,mths_since_last_major_derog,policy_code,application_type,term_ 60 months
0,5000,5000,4975.0,10.65,162.87,B,10+ years,RENT,24000.0,Verified,...,861.07,0.00,0.00,0.00,171.62,0,NaN,1,INDIVIDUAL,0
1,2500,2500,2500.0,15.27,59.83,C,< 1 year,RENT,30000.0,Source Verified,...,435.17,0.00,117.08,1.11,119.66,0,NaN,1,INDIVIDUAL,1
2,2400,2400,2400.0,15.96,84.33,C,10+ years,RENT,12252.0,Not Verified,...,603.65,0.00,0.00,0.00,649.91,0,NaN,1,INDIVIDUAL,0
3,10000,10000,10000.0,13.49,339.31,C,10+ years,RENT,49200.0,Source Verified,...,2209.33,16.97,0.00,0.00,357.48,0,NaN,1,INDIVIDUAL,0
4,3000,3000,3000.0,12.69,67.79,B,1 year,RENT,80000.0,Source Verified,...,1009.07,0.00,0.00,0.00,67.79,0,NaN,1,INDIVIDUAL,1

In [14]:
dum = pd.get_dummies(df.grade, prefix='grade')

In [16]:
df = df.merge(dum,left_index = True, right_index = True)

In [18]:
df.drop(columns='grade', inplace = True)

In [19]:
df.head()

,loan_amnt,funded_amnt,funded_amnt_inv,int_rate,installment,emp_length,home_ownership,annual_inc,verification_status,loan_status,...,policy_code,application_type,term_ 60 months,grade_A,grade_B,grade_C,grade_D,grade_E,grade_F,grade_G
0,5000,5000,4975.0,10.65,162.87,10+ years,RENT,24000.0,Verified,Fully Paid,...,1,INDIVIDUAL,0,0,1,0,0,0,0,0
1,2500,2500,2500.0,15.27,59.83,< 1 year,RENT,30000.0,Source Verified,Charged Off,...,1,INDIVIDUAL,1,0,0,1,0,0,0,0
2,2400,2400,2400.0,15.96,84.33,10+ years,RENT,12252.0,Not Verified,Fully Paid,...,1,INDIVIDUAL,0,0,0,1,0,0,0,0
3,10000,10000,10000.0,13.49,339.31,10+ years,RENT,49200.0,Source Verified,Fully Paid,...,1,INDIVIDUAL,0,0,0,1,0,0,0,0
4,3000,3000,3000.0,12.69,67.79,1 year,RENT,80000.0,Source Verified,Current,...,1,INDIVIDUAL,1,0,1,0,0,0,0,0

In [20]:
dum = pd.get_dummies(df.emp_length, prefix='emp_')

In [22]:
df = df.merge(dum,left_index = True, right_index = True)

In [23]:
df.drop(columns='emp_length', inplace = True)

In [24]:
df.head()

,loan_amnt,funded_amnt,funded_amnt_inv,int_rate,installment,home_ownership,annual_inc,verification_status,loan_status,pymnt_plan,...,emp__10+ years,emp__2 years,emp__3 years,emp__4 years,emp__5 years,emp__6 years,emp__7 years,emp__8 years,emp__9 years,emp__< 1 year
0,5000,5000,4975.0,10.65,162.87,RENT,24000.0,Verified,Fully Paid,n,...,1,0,0,0,0,0,0,0,0,0
1,2500,2500,2500.0,15.27,59.83,RENT,30000.0,Source Verified,Charged Off,n,...,0,0,0,0,0,0,0,0,0,1
2,2400,2400,2400.0,15.96,84.33,RENT,12252.0,Not Verified,Fully Paid,n,...,1,0,0,0,0,0,0,0,0,0
3,10000,10000,10000.0,13.49,339.31,RENT,49200.0,Source Verified,Fully Paid,n,...,1,0,0,0,0,0,0,0,0,0
4,3000,3000,3000.0,12.69,67.79,RENT,80000.0,Source Verified,Current,n,...,0,0,0,0,0,0,0,0,0,0

In [26]:
dum = pd.get_dummies(df.home_ownership, prefix='ho_')

In [28]:
df = df.merge(dum,left_index = True, right_index = True)

In [29]:
df.drop(columns='home_ownership', inplace = True)

In [31]:
dum = pd.get_dummies(df.verification_status, prefix='ver_')

In [33]:
df = df.merge(dum,left_index = True, right_index = True)

In [34]:
df.drop(columns='verification_status', inplace = True)

In [35]:
df.head()

,loan_amnt,funded_amnt,funded_amnt_inv,int_rate,installment,annual_inc,loan_status,pymnt_plan,dti,delinq_2yrs,...,emp__8 years,emp__9 years,emp__< 1 year,ho__MORTGAGE,ho__OTHER,ho__OWN,ho__RENT,ver__Not Verified,ver__Source Verified,ver__Verified
0,5000,5000,4975.0,10.65,162.87,24000.0,Fully Paid,n,27.65,0,...,0,0,0,0,0,0,1,0,0,1
1,2500,2500,2500.0,15.27,59.83,30000.0,Charged Off,n,1.00,0,...,0,0,1,0,0,0,1,0,1,0
2,2400,2400,2400.0,15.96,84.33,12252.0,Fully Paid,n,8.72,0,...,0,0,0,0,0,0,1,1,0,0
3,10000,10000,10000.0,13.49,339.31,49200.0,Fully Paid,n,20.00,0,...,0,0,0,0,0,0,1,0,1,0
4,3000,3000,3000.0,12.69,67.79,80000.0,Current,n,17.94,0,...,0,0,0,0,0,0,1,0,1,0

In [38]:
df.drop(columns='pymnt_plan', inplace = True)

In [44]:
df.drop(columns='initial_list_status', inplace = True)

In [47]:
df.drop(columns='application_type', inplace = True)

In [49]:
df.tail()

,loan_amnt,funded_amnt,funded_amnt_inv,int_rate,installment,annual_inc,loan_status,dti,delinq_2yrs,inq_last_6mths,...,emp__8 years,emp__9 years,emp__< 1 year,ho__MORTGAGE,ho__OTHER,ho__OWN,ho__RENT,ver__Not Verified,ver__Source Verified,ver__Verified
21716,24250,18875,18850.00000,17.43,473.47,48000.0,Fully Paid,16.35,0,1,...,0,0,0,0,0,1,0,0,0,1
21717,12000,12000,10958.17650,5.42,361.92,19008.0,Fully Paid,7.70,0,0,...,0,0,0,0,0,1,0,1,0,0
21718,12000,12000,11925.00000,9.99,254.91,18000.0,Fully Paid,3.33,0,0,...,0,0,0,0,0,1,0,0,1,0
21719,2500,2500,2500.00000,5.79,75.82,40000.0,Charged Off,14.70,0,1,...,1,0,0,0,0,0,1,1,0,0
21720,25000,25000,24674.87924,14.83,864.56,110000.0,Fully Paid,15.10,1,0,...,0,0,1,0,0,0,1,0,1,0

In [50]:
df.isnull().sum()

loan_amnt                          0
funded_amnt                        0
funded_amnt_inv                    0
int_rate                           0
installment                        0
annual_inc                         0
loan_status                        0
dti                                0
delinq_2yrs                        0
inq_last_6mths                     0
mths_since_last_delinq         14381
mths_since_last_record         20578
open_acc                           0
pub_rec                            0
revol_bal                          0
revol_util                         9
total_acc                          0
out_prncp                          0
out_prncp_inv                      0
total_pymnt                        0
total_pymnt_inv                    0
total_rec_prncp                    0
total_rec_int                      0
total_rec_late_fee                 0
recoveries                         0
collection_recovery_fee            0
last_pymnt_amnt                    0
collections_12_mths_ex_med         0
mths_since_last_major_derog    21721
policy_code                        0
term_ 60 months                    0
grade_A                            0
grade_B                            0
grade_C                            0
grade_D                            0
grade_E                            0
grade_F                            0
grade_G                            0
emp__1 year                        0
emp__10+ years                     0
emp__2 years                       0
emp__3 years                       0
emp__4 years                       0
emp__5 years                       0
emp__6 years                       0
emp__7 years                       0
emp__8 years                       0
emp__9 years                       0
emp__< 1 year                      0
ho__MORTGAGE                       0
ho__OTHER                          0
ho__OWN                            0
ho__RENT                           0
ver__Not Verified                  0
ver__Source Verified               0
ver__Verified                      0
dtype: int64

In [51]:
df.fillna(0, inplace=True)

In [52]:
df.isnull().sum()

loan_amnt                      0
funded_amnt                    0
funded_amnt_inv                0
int_rate                       0
installment                    0
annual_inc                     0
loan_status                    0
dti                            0
delinq_2yrs                    0
inq_last_6mths                 0
mths_since_last_delinq         0
mths_since_last_record         0
open_acc                       0
pub_rec                        0
revol_bal                      0
revol_util                     0
total_acc                      0
out_prncp                      0
out_prncp_inv                  0
total_pymnt                    0
total_pymnt_inv                0
total_rec_prncp                0
total_rec_int                  0
total_rec_late_fee             0
recoveries                     0
collection_recovery_fee        0
last_pymnt_amnt                0
collections_12_mths_ex_med     0
mths_since_last_major_derog    0
policy_code                    0
term_ 60 months                0
grade_A                        0
grade_B                        0
grade_C                        0
grade_D                        0
grade_E                        0
grade_F                        0
grade_G                        0
emp__1 year                    0
emp__10+ years                 0
emp__2 years                   0
emp__3 years                   0
emp__4 years                   0
emp__5 years                   0
emp__6 years                   0
emp__7 years                   0
emp__8 years                   0
emp__9 years                   0
emp__< 1 year                  0
ho__MORTGAGE                   0
ho__OTHER                      0
ho__OWN                        0
ho__RENT                       0
ver__Not Verified              0
ver__Source Verified           0
ver__Verified                  0
dtype: int64

In [53]:
df.to_csv('cleaned_2011.csv', index=False)