In [1]:
# Ignore SQLITE warnings related to Decimal numbers in the Chinook database
import warnings
warnings.filterwarnings('ignore')

In [2]:
# Import Dependencies
import sqlite3

import pandas as pd

import numpy

In [3]:
# Create an engine for the chinook.sqlite database
conn = sqlite3.connect('database.sqlite')

df = pd.read_sql_query("SELECT * FROM loan",conn)
#df = pd.read_sql_query("SELECT *,case when loan_status in ('Fully Paid', 'Current', 'In Grace Period', None, 'Does not meet the credit policy. Status:Fully Paid', 'Issued') then 'Good' WHEN loan_status not in ('Fully Paid', 'Current', 'In Grace Period', None, 'Does not meet the credit policy. Status:Fully Paid', 'Issued') then 'Bad' end as 'New_Loan_Status' from loan", conn)

In [5]:
df['year'] = df['issue_d'].astype('datetime64[ns]').dt.year

df_new = df.loc[df['year'] ==2011.0]

df_new.to_csv("loan_2011_full.csv")

In [6]:
df_new = df.loc[df['year'] == 2011.0]

In [7]:
# del df_new ['column_name']

df_new

,index,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,...,il_util,open_rv_12m,open_rv_24m,max_bal_bc,all_util,total_rev_hi_lim,inq_fi,total_cu_tl,inq_last_12m,year
0,0,1077501,1296599.0,5000.0,5000.0,4975.000000,36 months,10.65%,162.87,B,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011.0
1,1,1077430,1314167.0,2500.0,2500.0,2500.000000,60 months,15.27%,59.83,C,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011.0
2,2,1077175,1313524.0,2400.0,2400.0,2400.000000,36 months,15.96%,84.33,C,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011.0
3,3,1076863,1277178.0,10000.0,10000.0,10000.000000,36 months,13.49%,339.31,C,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011.0
4,4,1075358,1311748.0,3000.0,3000.0,3000.000000,60 months,12.69%,67.79,B,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21968,21968,636839,815793.0,24250.0,18875.0,18850.000000,60 months,17.43%,473.47,E,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011.0
22013,22013,636112,814868.0,12000.0,12000.0,10958.176498,36 months,5.42%,361.92,A,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011.0
22155,22155,634192,812457.0,12000.0,12000.0,11925.000000,60 months,9.99%,254.91,B,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011.0
22167,22167,634029,812261.0,2500.0,2500.0,2500.000000,36 months,5.79%,75.82,A,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011.0
22348,22348,631207,808636.0,25000.0,25000.0,24674.879239,36 months,14.83%,864.56,D,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011.0

In [8]:
loan_status_unq = df_new["loan_status"].unique()

loan_status_unq

array(['Fully Paid', 'Charged Off', 'Current', 'Default',
       'Late (31-120 days)', 'In Grace Period', 'Late (16-30 days)'],
      dtype=object)